<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voz a Texto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .voice-input {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .start-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .start-btn:disabled {
            background-color: #ccc;
        }

    
      
      
        .efectoZ
        {
                animation: 2s animar infinite;
                transition: all ease;
                fill: #e3d6d6;
                padding: 0;
                border-radius: 10px;
                position: static;
                padding: 4%;
              fill: rgba(53, 104, 243, 0.874)  !important ;
              width: 30px;
              height: 30px;
        }

        .bi-mic
        {
            fill: gray ;
            cursor: pointer;
        }

 @keyframes animar{
0% {
    transform: rotateY(0deg);
    transform-origin: 50% 25% 0;
}
100% {
    transform: rotateY(360deg);
    transform-origin: 50% 25% 0;
}
}
    </style>
</head>

<body>
    <div class="container">
        <input type="text" class="voice-input" id="voiceInput"  />
                <svg xmlns="http://www.w3.org/2000/svg" id="mic1" width="24" height="24" fill="currentColor"
                    class="microfonos bi bi-mic" viewBox="0 0 16 16" onclick="renderVoz('voiceInput','mic1')">
                    <path
                        d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5" />
                    <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3" />
                </svg>
    </div>
        <div class="container">
            <input type="text" class="voice-input" id="voiceInput2" />
                <svg xmlns="http://www.w3.org/2000/svg" id="mic2" width="24" height="24" fill="currentColor" class="microfonos bi bi-mic"
                viewBox="0 0 16 16" onclick="renderVoz('voiceInput2','mic2')">
                <path
                    d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5" />
                <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3" />
            </svg>
        </div>
            <div class="container">
                <input type="text" class="voice-input" id="voiceInput3" />
                <svg xmlns="http://www.w3.org/2000/svg" id="mic3" width="24" height="24" fill="currentColor"
                    class="microfonos bi bi-mic" viewBox="0 0 16 16" onclick="renderVoz('voiceInput3','mic3')">
                    <path
                        d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5" />
                    <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3" />
                </svg>
            </div>

    <script>
      
        
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        if(SpeechRecognition)
        {
            
            function renderVoz(input,inputb) 
            {
                const recognition = new SpeechRecognition();
                let elemento = document.getElementById(input);
                let svgs = document.getElementById(inputb);
                document.getElementById(inputb).classList.add('efectoZ');
                elemento.value = "";
                recognition.start();
                recognition.onresult = (event) => {
                    const resultIndex = event.resultIndex;
                    const transcript = event.results[resultIndex][0].transcript;
                    elemento.value = transcript;
                    svgs.classList.remove('efectoZ');
                }
            }
        }
        else
        {
             document.querySelectorAll(".microfonos").forEach(element => {
                element.style.display = "none";
            });
            console.error('Este navegador no sporta el api de voz.');
        }


    </script>
</body>

</html>